
 .homeContainer {
   padding: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #fff9e6;    /* creme suave */
   border: 1px solid #e0d4c2;    /* casca de queijo */
   border-radius: 8px;
   color: #422b00;               /* texto marrom */
   font-family: Georgia, serif;  /* tipografia artesanal */
 }

 .buscaPorId {
   margin-bottom: 20px;
   display: flex;
  gap: 12px;                    /* espaçamento ajustado */
 }

 .buscaPorId input {
   padding: 8px;
   font-size: 16px;
   width: 300px;
  border: 1px solid #e0d4c2;    /* borda consistente */
  border-radius: 6px;
 }

 .buscaPorIdbutton {
   padding: 8px 12px;
   font-size: 16px;
   background-color: #d4a373;    /* botão mostarda */
   color: #422b00;               /* texto marrom escuro */
   border: none;
   border-radius: 6px;
   cursor: pointer;
  transition: background-color .2s;
 }

 .buscaPorIdbutton:hover {
  
  background-color: #b5835a;    /* tom mais fechado no hover */
 }

 .produtosLista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   gap: 24px;                   /* espaçamento uniforme */
 }
