{
  "name": "products-server",
  "version": "1.0.0",
  "description": "API Produtos com acesso a banco de dados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Camilo Barreto",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "nodejs-mongo": "file:",
    "products-server": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
