.produto-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  background-color: #fff9e6;      /* fundo creme suave */
  border: 1px solid #e0d4c2;      /* borda tom de casca */
  border-radius: 8px;
  color: #422b00;                 /* texto marrom */
  font-family: Georgia, serif;    /* tipografia artesanal */
  gap: 16px;                      /* espaço entre elementos */
 }

 .produto-container img {
   max-width: 300px;
   height: auto;
   border-radius: 10px;
   margin-bottom: 20px;
   border: 1px solid #e0d4c2;      /* leve contorno na imagem */
 }

 .produto-container h2 {
  margin: 10px 0;
  font-family: Georgia, serif;
  font-size: 2rem;
  color: #b07b3d;                 /* título em tom de queijo */
 }

 .produto-container p {
  font-size: 18px;
  color: #5a4632;                 /* texto em marrom claro */
  line-height: 1.5;
 }
