.cadastroContainer {
   display: flex;
   justify-content: center;
   padding: 40px 20px;  /* mantém espaçamento mas sem “cela” extra */
}

form {
   display: flex;
   flex-direction: column;
   gap: 12px;
   width: 360px;        /* um pouco mais estreito */
   padding: 24px;       /* leve redução */
  border: 2px solid #e0d4c2;
  border-radius: 8px;
  background-color: #fff9e6;  /* só aqui */
}

form input,
form button {
   padding: 10px;
   border-radius: 6px;
   border: 1px solid #e0d4c2;
   font-size: 16px;
}

form button {
  background-color: #d4a373;
   color: #422b00;
   border: none;
   cursor: pointer;
   transition: background-color .2s;
}

form button:hover {
   background-color: #b5835a;
}

button {
  /* já deve ter background, border etc */
  transition: transform 0.2s ease-in-out;
  transform-origin: center center;
}

button:hover {
  transform: scale(1.05);
}

   