@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(10px); }
  to   { opacity: 1; transform: translateY(0); }
}



.card {
  animation: fadeInUp 0.4s ease forwards;
  position: relative;
}


.card {
  border: 1px solid #e0d4c2;       /* borda tom de casca */
   border-radius: 12px;
   padding: 16px;
   margin: 12px;
   width: 220px;
   height: 350px;
   box-shadow: 0 2px 8px rgba(66,43,0,0.1); /* sombra marrom suave */
   display: flex;
   flex-direction: column;
   justify-content: space-between; 
   background-color: #fff9e6;      /* fundo creme */
   transition: transform 0.2s ease-in-out;
   transform-origin: center center;
   }



.card:hover {
  transform: scale(2.05);
}


 .image {
   width: 100%;
   height: 160px;
   object-fit: cover;
   border-radius: 8px;
 }

 h3 {
  margin: 8px 0 4px;
  font-size: 1.2rem;
  font-family: Georgia, serif;
  color: #b07b3d;                  /* título em tom de queijo */
 }

 p {
  margin: 2px 0;
  color: #5a4632;                  /* texto em marrom claro */
 }

 button {
 padding: 8px;
  border: none;
  background-color: #d4a373;       /* botão mostarda */
  color: #422b00;                  /* texto marrom escuro */
  border-radius: 6px;
   cursor: pointer;
   font-weight: bold;
 }

 button:hover {
 background-color: #b5835a;       /* hover tom mais fechado */
 }

 .badge {
  position: absolute;
  top: var(--sp-sm);
  left: var(--sp-sm);
  padding: 4px 8px;
  background: var(--core);
  color:      var(--cream);
  font-size:  0.75rem;
  border-radius: 4px;
  font-weight: bold;
}