body {
  margin: 0;
  font-family: Georgia, serif;
  background-color: #ffffff;
  color: #422b00;
}

.navbar {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  padding: 15px;
  background-color: #b07b3d;
  border-bottom: 2px solid #d4a373;
}

.navbar a {
  color: #fffbe6;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: .5px;
}

.navbar a:hover {
  text-decoration: underline;
  text-decoration-color: #ffe599;
  /* ou color: #ffe599; */
}

.conteudo {
  padding: 20px;
  background-color: #fdf8f1;
  border: 1px solid #e0d4c2;
}

:is(a, button, input[type="button"], input[type="submit"]) {
  transition: transform 0.2s ease-in-out;
  transform-origin: center center;
}

:is(a, button, input[type="button"], input[type="submit"]):hover {
  transform: scale(1.05);
}


/* 1) Esconder o input file nativo */
input[type="file"] {
  display: none;
}

/* 2) Estilizar o label que vai funcionar como botão */
.file-upload-label {
  display: inline-block;
  padding: 8px 16px;
  background-color: #d4a373;      /* seu mostarda */
  color: #422b00;                 /* texto marrom escuro */
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color .2s, transform .2s;
  transform-origin: center center;
  justify-content: center;
  align-items: center;
  transform-origin: center center;
}

/* 3) Hover/animação de “crescer” */
.file-upload-label:hover {
  background-color: #b5835a;
  transform: scale(1.05);
}

